<!DOCTYPE HTML>
<html lang="en" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>The radio protocol - RoverSoftware</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Operator handbook: run the base station, drive a rover, declare your motors and mechanisms, and program a robot without writing Python.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">RoverSoftware</a></li><li class="chapter-item expanded affix "><a href="../shape.html">The shape of the system</a></li><li class="chapter-item expanded affix "><li class="part-title">Install</li><li class="chapter-item expanded "><a href="../install/apt.html">Install from apt</a></li><li class="chapter-item expanded "><a href="../install/packages.html">What each package puts where</a></li><li class="chapter-item expanded affix "><li class="part-title">Bring-up</li><li class="chapter-item expanded "><a href="../bringup/simulator.html">1 · Run it, no hardware</a></li><li class="chapter-item expanded "><a href="../bringup/driving-view.html">2 · Read the driving view</a></li><li class="chapter-item expanded "><a href="../bringup/drive.html">3 · Drive a rover</a></li><li class="chapter-item expanded "><a href="../bringup/places-routes.html">4 · Places and routes</a></li><li class="chapter-item expanded "><a href="../bringup/hardware.html">5 · Add motors and mechanisms</a></li><li class="chapter-item expanded "><a href="../bringup/routines.html">6 · Program a routine</a></li><li class="chapter-item expanded "><a href="../bringup/tuning.html">7 · Tune it in the field</a></li><li class="chapter-item expanded "><a href="../bringup/command.html">8 · Command it by voice</a></li><li class="chapter-item expanded "><a href="../bringup/deploy.html">9 · Put it on the robot</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/wiring.html">Wiring and calibration</a></li><li class="chapter-item expanded "><a href="../reference/python.html">Extending it in Python</a></li><li class="chapter-item expanded "><a href="../reference/protocol.html" class="active">The radio protocol</a></li><li class="chapter-item expanded "><a href="../reference/troubleshooting.html">When it misbehaves</a></li><li class="chapter-item expanded "><a href="../reference/releasing.html">Cutting a release</a></li><li class="chapter-item expanded affix "><li class="part-title">Deep dives</li><li class="chapter-item expanded "><a href="../architecture.html">Architecture, end to end</a></li><li class="chapter-item expanded "><a href="../model-conversion.html">Training and converting a detector</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RoverSoftware</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NEXT-Competition/RoverSoftware" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NEXT-Competition/RoverSoftware/edit/main/docs/src/reference/protocol.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="the-radio-protocol"><a class="header" href="#the-radio-protocol">The radio protocol</a></h1>
<p>Newline-delimited JSON over the shared XBee channel. <code>to</code> addresses a robot (or
<code>"all"</code>); robots stamp telemetry with <code>from</code>.</p>
<pre><code class="language-jsonc">// base station → robot
{"type": "drive", "throttle": 0.5, "steer": -0.2, "to": "rover1"}   // arcade
{"type": "drive", "left": 0.4, "right": 0.6, "to": "rover1"}        // direct tank
{"type": "mode", "mode": "teleop", "to": "rover1"}                  // or object_align / waypoint / routine
{"type": "route", "waypoints": [[lat, lon], "..."], "to": "rover1"}
{"type": "estop", "to": "rover1"}                                   // latch motors off
{"type": "clear_estop", "to": "rover1"}
{"type": "get_config", "to": "rover1"}                              // every tunable parameter
{"type": "set_config", "config": {"align.pid.kp": 0.6}, "to": "rover1"}

// documents: structure rather than scalars, sent as numbered fragments
{"type": "get_layout", "to": "rover1"}                              // what this build HAS
{"type": "get_routines", "to": "rover1"}                            // its state machines
{"type": "put_layout", "txid": "B1", "seq": 0, "n": 3, "part": "{\"vers…", "to": "rover1"}
{"type": "select_routine", "id": "collect", "to": "rover1"}
{"type": "routine_cmd", "cmd": "start", "to": "rover1"}              // start | stop | restart
{"type": "routine_event", "name": "go", "to": "rover1"}              // advance a "when I press" transition
{"type": "jog", "mech": "intake", "power": 0.3, "to": "rover1"}      // bench test, teleop only
{"type": "mech_preset", "mech": "intake", "preset": "in", "to": "rover1"}  // a named state, from a bound button
{"type": "restart", "to": "rover1"}                                  // stop cleanly; systemd starts a fresh process

// WiFi: the one config path that must work with NO WiFi, so it may ride the radio
{"type": "get_wifi", "to": "rover1"}                                 // what network am I on
{"type": "scan_wifi", "to": "rover1"}                                // what can I see
{"type": "set_wifi", "ssid": "Venue-Guest", "psk": "…", "country": "GB", "to": "rover1"}
{"type": "forget_wifi", "ssid": "Venue-Guest", "to": "rover1"}

// robot → base station (telemetry, ~5 Hz)
{"type": "telemetry", "from": "rover1", "mode": "teleop", "estop": false,
 "left": 0.4, "right": 0.6, "battery": 87.0,                          // what it was TOLD
 "lat": 37.77, "lon": -122.41, "heading": 30.0,
 // what the wheels DID, and what the speed loop did about it. Absent entirely
 // on a build with no encoders wired, which is the default.
 "enc": {"rpm": {"left": 118.2, "right": 117.9}, "mode": "match",
         "tl": -0.01, "tr": 0.01}}                                    // "fault":"left" if one stalled
{"type": "config", "from": "rover1", "config": {"align.pid.kp": 0.6},
 "rejected": {}, "restart": [], "save_error": null}
{"type": "layout_result", "from": "rover1", "ok": true, "errors": [], "restart_required": true}
{"type": "routines_result", "from": "rover1", "ok": false,
 "errors": ["state 'shoot': unknown mechanism 'intak'"]}
{"type": "wifi", "from": "rover1", "ok": true, "ssid": "Venue-Guest",
 "ip": "10.0.0.9", "signal": 82}                                     // never carries a psk
</code></pre>
<h2 id="wifi-is-the-exception-that-proves-the-rule"><a class="header" href="#wifi-is-the-exception-that-proves-the-rule">WiFi is the exception that proves the rule</a></h2>
<p>Everything bulk goes over WiFi and never the radio — a config snapshot is half a
second of airtime on a channel shared with every rover. <code>set_wifi</code> is the one
command that inverts that, because a rover cannot be told about a network over
that network. The base station sends it over WiFi when there is a link and falls
back to the radio when there is not, and the reply comes back the same way (a
rover that just failed to join has nothing else to answer over).</p>
<p>Two consequences worth stating plainly:</p>
<p><strong>The password crosses the radio in the clear</strong> when the rover is not already on
WiFi, because the XBee runs transparent mode with no encryption unless you have
configured its AES key (<code>ATEE</code>/<code>ATKY</code>). The dashboard says so at the point of
typing. A rover that is already on some network is moved to another one over
WiFi, and nothing goes on air.</p>
<p><strong>It is not a tunable path.</strong> Config is snapshotted, echoed to every connected
browser and saved to <code>tuning.json</code>; a credential belongs in none of those. So
WiFi travels as its own message type, is handed straight to NetworkManager, and
is stripped from the reply — the robot's <code>wifi</code> frame carries only what a scanner
standing next to the rover would see anyway.</p>
<h2 id="config-is-merged-documents-are-not"><a class="header" href="#config-is-merged-documents-are-not">Config is merged; documents are not</a></h2>
<p>A <code>config</code> payload is independent scalars, so half a snapshot is a valid smaller
snapshot. The payload is a <em>partial</em> set the base station merges: everything in
reply to <code>get_config</code>, only the applied fields after a <code>set_config</code>. A full one
is about 0.4 s of airtime at 57600 baud, which is why it is requested explicitly
and never polled.</p>
<p>A layout is a <strong>tree</strong>, and half a tree is a robot with one drive motor. Layouts
and routines are sliced into numbered fragments and nothing is applied until
every fragment arrives. The robot replies with a verdict and echoes the <em>stored</em>
copy back, since the validator clamps and what was saved is not always what was
sent.</p>
<p><code>config</code> frames carry flat dotted paths into <code>RobotConfig</code>; <code>robot/tuning.py</code>
decides which exist and clamps every value, so a browser cannot reach an
arbitrary attribute.</p>
<h2 id="video-does-not-ride-the-radio"><a class="header" href="#video-does-not-ride-the-radio">Video does not ride the radio</a></h2>
<p>57600 baud cannot carry a camera. FPV goes over WiFi as JPEG-over-UDP, keeping
the <em>freshest</em> frame rather than every frame — a corrupted or incomplete frame
is discarded and the next one shown, which is what keeps glass-to-glass latency
low. The XBee stays the long-range control link.</p>
<p>Framing, shared by both ends
(<code>robot/comms/video_udp.py</code>):</p>
<pre><code class="language-text">magic 'UCV1' | robot_id[16] | frame_seq(u32) | chunk_index(u16) | chunk_count(u16)
</code></pre>
<h2 id="safety-built-in"><a class="header" href="#safety-built-in">Safety, built in</a></h2>
<p>Teleop stops if commands stop arriving (<code>command_timeout</code>), and e-stop overrides
every mode until cleared. Position fields appear in telemetry once a
<code>pose_provider</code> — i.e. GPS — is attached on the robot.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/python.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/troubleshooting.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/python.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/troubleshooting.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
