<!DOCTYPE HTML>
<html lang="en" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>When it misbehaves - RoverSoftware</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Operator handbook: run the base station, drive a rover, declare your motors and mechanisms, and program a robot without writing Python.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">RoverSoftware</a></li><li class="chapter-item expanded affix "><a href="../shape.html">The shape of the system</a></li><li class="chapter-item expanded affix "><li class="part-title">Install</li><li class="chapter-item expanded "><a href="../install/apt.html">Install from apt</a></li><li class="chapter-item expanded "><a href="../install/packages.html">What each package puts where</a></li><li class="chapter-item expanded affix "><li class="part-title">Bring-up</li><li class="chapter-item expanded "><a href="../bringup/simulator.html">1 · Run it, no hardware</a></li><li class="chapter-item expanded "><a href="../bringup/driving-view.html">2 · Read the driving view</a></li><li class="chapter-item expanded "><a href="../bringup/drive.html">3 · Drive a rover</a></li><li class="chapter-item expanded "><a href="../bringup/places-routes.html">4 · Places and routes</a></li><li class="chapter-item expanded "><a href="../bringup/hardware.html">5 · Add motors and mechanisms</a></li><li class="chapter-item expanded "><a href="../bringup/routines.html">6 · Program a routine</a></li><li class="chapter-item expanded "><a href="../bringup/scripts.html">7 · Program it in Python</a></li><li class="chapter-item expanded "><a href="../bringup/tuning.html">8 · Tune it in the field</a></li><li class="chapter-item expanded "><a href="../bringup/command.html">9 · Command it by voice</a></li><li class="chapter-item expanded "><a href="../bringup/deploy.html">10 · Put it on the robot</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/wiring.html">Wiring and calibration</a></li><li class="chapter-item expanded "><a href="../reference/python.html">Extending it in Python</a></li><li class="chapter-item expanded "><a href="../reference/protocol.html">The radio protocol</a></li><li class="chapter-item expanded "><a href="../reference/troubleshooting.html" class="active">When it misbehaves</a></li><li class="chapter-item expanded "><a href="../reference/releasing.html">Cutting a release</a></li><li class="chapter-item expanded affix "><li class="part-title">Deep dives</li><li class="chapter-item expanded "><a href="../architecture.html">Architecture, end to end</a></li><li class="chapter-item expanded "><a href="../model-conversion.html">Training and converting a detector</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RoverSoftware</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NEXT-Competition/RoverSoftware" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NEXT-Competition/RoverSoftware/edit/main/docs/src/reference/troubleshooting.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="when-it-misbehaves"><a class="header" href="#when-it-misbehaves">When it misbehaves</a></h1>
<div class="table-wrapper"><table><thead><tr><th>What you see</th><th>What it usually is</th></tr></thead><tbody>
<tr><td>The dashboard exits at start-up with a hint</td><td>Neither <code>--port</code> nor <code>--sim</code> was given. It refuses to start empty rather than showing a fleet that is not there.</td></tr>
<tr><td>No robots in the list, but the bridge is running</td><td>Nothing is reporting in. Run <code>tools/xbee_monitor.py</code> at both ends — raw bytes instead of JSON means a baud or wiring mismatch.</td></tr>
<tr><td><code>LINK</code> climbing on the board</td><td>Telemetry is not arriving. Range, antenna, or a robot that has stopped. Teleop's own timeout will have parked it already.</td></tr>
<tr><td>Motors do not move, everything else works</td><td>E-stop latched (the fleet row says so), or the ESC never armed — check the motor's <em>Type</em> is <strong>ESC</strong> and give it its <em>arm hold</em> at neutral.</td></tr>
<tr><td>One side of the robot runs backwards</td><td><em>Inverted</em> is unticked on the mirrored side. It is per-motor, on the motor's card.</td></tr>
<tr><td>Both motors do the same thing</td><td>They are on the same PWM channel — except the Hardware tab refuses that, so check they are not both assigned to the same <em>side</em>.</td></tr>
<tr><td>A hardware change did nothing</td><td>Layouts take effect on the next start. <code>just restart</code>, or <code>sudo systemctl restart roversoftware-robot</code>.</td></tr>
<tr><td>The rover curves when told to go straight</td><td>Two motors never match on the same throttle. Fit <a href="wiring.html#wheel-encoders-optional">wheel encoders</a> and set Tuning → Wheel speed matching → Mode to <code>match</code>. Without encoders, trim it by hand with the mirrored motor's <em>Forward cap</em>.</td></tr>
<tr><td>No <code>wheels</code> row on the driving view</td><td>This build has no encoder pins set, or <code>fusion_hat</code> is missing on the robot — the journal says which at start-up, and if it is the library then the motors are mocked too. Pins are claimed at start-up, so a newly saved layout needs a restart.</td></tr>
<tr><td>The <code>wheels</code> row says "not turning — matching off"</td><td>A wheel was commanded and its encoder never moved: the encoder is unplugged, its pins are wrong, or the wheel is genuinely stalled. The loop opened itself deliberately; it clears when the drivetrain next stops.</td></tr>
<tr><td>The count stays at exactly 0 while the wheel turns</td><td>Watch the <code>states n/4</code> field. Stuck at 1/4 means neither channel is moving — almost always an unpowered encoder (it needs the supply wire, not just A/B/ground). 2/4 means one dead channel. <code>encoder_monitor.py</code> names the fault when you Ctrl-C.</td></tr>
<tr><td><code>encoder_monitor.py</code> says "Failed to add edge detection"</td><td>Something else holds the pins — almost always the robot service, which claims them at start-up whenever a layout or <code>robot.env</code> names them. <code>sudo systemctl stop roversoftware-robot</code>, then run the tool.</td></tr>
<tr><td>The <code>wheels</code> row keeps going blank while driving</td><td>Edges are being lost faster than 10% of a window, so the speed is no longer trustworthy and the loop opens on purpose — the journal says "losing edges". Move the decoding into the kernel: <code>just encoder-overlay A B</code> per encoder, then <code>just reboot</code>.</td></tr>
<tr><td><code>just encoder-devices</code> lists nothing after a reboot</td><td>The overlay line never took. Check it is in <code>/boot/firmware/config.txt</code> (not <code>/boot/config.txt</code> on Bookworm and later) and that the firmware actually rebooted.</td></tr>
<tr><td>The RPM readout is wildly wrong but steady</td><td><em>Counts per rev</em> is wrong. Measure it rather than deriving it: <code>tools/encoder_monitor.py</code>, turn the wheel one turn, read the count. <code>match</code> mode still works with a wrong value; <code>velocity</code> mode does not.</td></tr>
<tr><td>No heading at all after converting to UART-RVC</td><td>Nothing is arriving on that port. It cannot be <code>/dev/ttyAMA0</code> (the GPS has it), so check a spare UART is actually enabled and <code>ls /dev/ttyAMA*</code> shows the one you configured; check the sensor's TX reaches the Pi's RX; and check the board is strapped for RVC rather than I²C. <code>python tools/imu_monitor.py --mode uart_rvc --port … --seconds 30</code> prints <code>frames 0/0</code> when the line is silent.</td></tr>
<tr><td>The heading works on RVC but drifts over a run</td><td>The chip's yaw in this mode may not be magnetometer-referenced. Do the landmark check in <a href="wiring.html#the-imu-which-wire-it-is-on">Wiring</a>: if it has drifted tens of degrees after a few minutes of driving, it is dead-reckoning — set <code>heading_source=gps</code>, or go back to <code>imu.mode=i2c</code> where the calibration level tells you when the compass is trustworthy.</td></tr>
<tr><td>The calibration pips never appear on RVC</td><td>They can't: RVC frames carry no accuracy level, so the robot reports none rather than inventing one. Calibrate over I²C once; the chip keeps it in flash across a change of mode.</td></tr>
<tr><td><code>[IMU] read error: 123</code> — just a number</td><td>That number is an SHTP <em>report id</em> the BNO085 driver does not recognise (123 = 0x7B, which is not a report the chip emits at all), and the bare digits are what a Python <code>KeyError</code> prints. So the sensor is there and answering; the byte stream reaching the driver is corrupted or has lost frame alignment. In order: something else on the I²C bus (a monitor tool running while the service is up — stop the service first), wiring or motor noise, a stale <code>dtparam=i2c_arm_baudrate=10000</code> left over from the BNO055, or a sagging supply. The line is throttled to one every 5 s, with a running count. Measure it rather than guessing: <code>python tools/imu_monitor.py --seconds 60</code> counts every packet, diagnoses the bad ones, and tells you whether each was a single flipped bit (a physical-layer fault — cable, clock, pull-ups) or something else. Run it for the same duration before and after a change, or the two rates are not comparable.</td></tr>
<tr><td>The heading row switched to the GPS course on its own</td><td>The IMU stopped producing valid samples for longer than <strong>Reading timeout</strong> (Settings → IMU, 2 s by default), so it stopped being believed — the journal says so on the way out and again on the way back. Deliberate: the reader survives bus errors by retrying, which means a dead sensor otherwise looks exactly like one reporting a heading that is not changing.</td></tr>
<tr><td>The calibration pips vanished but the rover drives fine</td><td>Same thing. The pips are only shown while the IMU is currently answering, because three pips beside a bearing that stopped updating is the dashboard being reassuring about a sensor that is not there.</td></tr>
<tr><td>The rover flaps between IMU heading and GPS course</td><td>A marginal I²C bus dropping samples in bursts. Fix the bus, and meanwhile raise <strong>Reading timeout</strong> so short gaps ride through — it is live, and 0 disables the check entirely.</td></tr>
<tr><td>A tuning value came back different</td><td>It was clamped, not refused. The field shows what the robot is actually using.</td></tr>
<tr><td>Waypoint mode steers but does not move</td><td>A steered chassis with <em>pivot creep</em> at zero. It cannot turn on the spot.</td></tr>
<tr><td>The map is blank</td><td>No route to the tile provider. Point <code>--tiles</code> at a local server, or build a cache first with <code>tools/fetch_tiles.py</code>.</td></tr>
<tr><td>The camera panel says "waiting for video"</td><td>FPV needs WiFi, not the radio — the rover has to be on the same network. Everything else is under Tuning → FPV video, which goes over the radio: switch <strong>Streaming enabled</strong> on, and check <strong>Base station host</strong> is this machine. Neither needs a restart.</td></tr>
<tr><td>Tuning, Hardware or Routines never fills in</td><td>Those are fetched from the robot over the radio, in fragments. The tab retries a few times and then offers <strong>Ask again</strong> — if that keeps failing, the robot is off, out of range, or on a build old enough not to answer.</td></tr>
<tr><td>Voice is dead but typing works</td><td>faster-whisper is not installed, or there is no microphone. The badges at the top of the Command screen say which.</td></tr>
</tbody></table>
</div>
<h2 id="install-and-packaging"><a class="header" href="#install-and-packaging">Install and packaging</a></h2>
<div class="table-wrapper"><table><thead><tr><th>What you see</th><th>What it usually is</th></tr></thead><tbody>
<tr><td><code>apt</code> cannot find <code>roversoftware-robot</code></td><td>The repository is not added, or <code>apt-get update</code> has not run since. Re-run the three lines in <a href="../install/apt.html">Install from apt</a>.</td></tr>
<tr><td><code>NO_PUBKEY</code> or "not signed" from apt</td><td>The keyring file is missing or truncated. Re-fetch it into <code>/etc/apt/keyrings/roversoftware.asc</code> and check it starts with <code>-----BEGIN PGP PUBLIC KEY BLOCK-----</code>.</td></tr>
<tr><td><code>dpkg -i</code> complains about dependencies</td><td>Use <code>sudo apt-get install ./file.deb</code> instead — apt resolves them, dpkg does not.</td></tr>
<tr><td>The service starts but nothing moves</td><td><code>fusion_hat</code> is not installed, so the motor layer is mocked. <code>just bootstrap</code>.</td></tr>
<tr><td>The kiosk shows nothing but the bridge is up</td><td><code>deno</code> is not on PATH, so <code>roversoftware-ui</code> cannot start. <code>just bs_host=... bootstrap-deno</code>.</td></tr>
<tr><td>An upgrade asked about <code>robot.env</code></td><td>That is the conffile prompt. Keep your version unless the release notes say a new variable is required.</td></tr>
<tr><td>A release workflow run failed at "publish apt"</td><td>Usually the deploy token expired or the signing key secret is missing. See <a href="releasing.html">Cutting a release</a>.</td></tr>
</tbody></table>
</div>
<h2 id="getting-more-out-of-the-logs"><a class="header" href="#getting-more-out-of-the-logs">Getting more out of the logs</a></h2>
<pre><code class="language-bash">journalctl -u roversoftware-robot -f              # the robot, live
journalctl -u roversoftware-basestation -f        # the bridge
journalctl -u roversoftware-ui -f                 # the Deno front door
journalctl -u roversoftware-robot --since "10 min ago" --no-pager
</code></pre>
<p>On the base station, the terminal it was started from prints the same, plus the
tile cache's decisions about what it fetched and what it served from disk.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../reference/protocol.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/releasing.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../reference/protocol.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/releasing.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
