<!DOCTYPE HTML>
<html lang="en" class="coal" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Wiring and calibration - RoverSoftware</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="Operator handbook: run the base station, drive a rover, declare your motors and mechanisms, and program a robot without writing Python.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../theme/custom.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "coal" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('coal')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">RoverSoftware</a></li><li class="chapter-item expanded affix "><a href="../shape.html">The shape of the system</a></li><li class="chapter-item expanded affix "><li class="part-title">Install</li><li class="chapter-item expanded "><a href="../install/apt.html">Install from apt</a></li><li class="chapter-item expanded "><a href="../install/packages.html">What each package puts where</a></li><li class="chapter-item expanded affix "><li class="part-title">Bring-up</li><li class="chapter-item expanded "><a href="../bringup/simulator.html">1 · Run it, no hardware</a></li><li class="chapter-item expanded "><a href="../bringup/driving-view.html">2 · Read the driving view</a></li><li class="chapter-item expanded "><a href="../bringup/drive.html">3 · Drive a rover</a></li><li class="chapter-item expanded "><a href="../bringup/places-routes.html">4 · Places and routes</a></li><li class="chapter-item expanded "><a href="../bringup/hardware.html">5 · Add motors and mechanisms</a></li><li class="chapter-item expanded "><a href="../bringup/routines.html">6 · Program a routine</a></li><li class="chapter-item expanded "><a href="../bringup/tuning.html">7 · Tune it in the field</a></li><li class="chapter-item expanded "><a href="../bringup/command.html">8 · Command it by voice</a></li><li class="chapter-item expanded "><a href="../bringup/deploy.html">9 · Put it on the robot</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../reference/wiring.html" class="active">Wiring and calibration</a></li><li class="chapter-item expanded "><a href="../reference/python.html">Extending it in Python</a></li><li class="chapter-item expanded "><a href="../reference/protocol.html">The radio protocol</a></li><li class="chapter-item expanded "><a href="../reference/troubleshooting.html">When it misbehaves</a></li><li class="chapter-item expanded "><a href="../reference/releasing.html">Cutting a release</a></li><li class="chapter-item expanded affix "><li class="part-title">Deep dives</li><li class="chapter-item expanded "><a href="../architecture.html">Architecture, end to end</a></li><li class="chapter-item expanded "><a href="../model-conversion.html">Training and converting a detector</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">RoverSoftware</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/NEXT-Competition/RoverSoftware" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>
                        <a href="https://github.com/NEXT-Competition/RoverSoftware/edit/main/docs/src/reference/wiring.md" title="Suggest an edit" aria-label="Suggest an edit">
                            <i id="git-edit-button" class="fa fa-edit"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="wiring-and-calibration"><a class="header" href="#wiring-and-calibration">Wiring and calibration</a></h1>
<ul>
<li><strong>motor1 → Fusion HAT channel 0</strong> (left), <strong>motor2 → channel 1</strong> (right).</li>
<li>The right motor is mounted mirrored, so <code>right.inverted = True</code>.</li>
<li><strong>An ESC takes the same PWM a servo does.</strong> Neutral pulse = stop, longer =
forward, shorter = reverse.</li>
<li><strong>"90 is centre"? Not here.</strong> The Fusion HAT's <code>Servo.angle()</code> runs about
<code>−90 … +90</code> with the <em>middle</em> (0) as neutral; the 0–180 convention is for
positional servos. Neutral need not be 0 — this rover's ESC stops at <code>5.0</code>.</li>
</ul>
<p>In code, throttle <code>-1 … +1</code> maps to a <strong>symmetric throw about <code>neutral_angle</code></strong>
— an equal swing on each side, where
<code>throw = min(max_angle - neutral_angle, neutral_angle - min_angle)</code>. This keeps
the normal and mirrored motors starting together and matching speed even when
neutral is not centred.</p>
<h2 id="bring-up-in-order"><a class="header" href="#bring-up-in-order">Bring-up, in order</a></h2>
<pre><code class="language-bash"># 1. confirm a channel moves — WHEELS OFF THE GROUND
python tools/servo_sweep.py --channel 0

# 2. find this ESC's neutral and endpoints, then copy them into the
#    motor's card in Settings → Hardware
python tools/esc_calibrate.py --channel 0

# 3. verify the radio: watch frames in, send test frames out
python tools/xbee_monitor.py --port /dev/serial0 --baud 9600
#    type  d 0.5 0  to send a drive frame; blank line for test telemetry;
#    q to quit. Raw bytes printed =&gt; baud or wiring mismatch.
</code></pre>
<p>Run the monitor on the robot to confirm the base station's commands arrive; run
it (or the base station) on the other end to confirm your sends are received.</p>
<h2 id="wheel-encoders-optional"><a class="header" href="#wheel-encoders-optional">Wheel encoders (optional)</a></h2>
<p>A throttle is a wish, not a speed. Two motors handed the same pulse turn at
different rates, so the rover curves while the dashboard insists it is going
straight. An encoder measures what the wheel actually did, and the robot can
then hold the two sides together.</p>
<p><strong>The digital pins, not the PWM channels.</strong> The Fusion HAT has both, and they
are different buses. <code>channel</code> above is a PWM output — where an ESC or a servo
goes. <code>encoder_a</code>/<code>encoder_b</code> are the HAT's <strong>digital</strong> pins, which are Pi GPIO
lines broken out on the HAT header and numbered as BCM, so the number silkscreened
on the board is the number to enter. Confusing the two produces an encoder that
counts nothing, and it is the first mistake everybody makes here.</p>
<p>A quadrature encoder has four wires, and all four matter: ground, <strong>supply</strong>,
A and B. A Hall-effect encoder is an active device — with no supply its outputs
never drive, both pins sit at the internal pull-up, and the count stays at
exactly 0 with no other symptom. That is the most common bring-up fault here.</p>
<p><strong>Power it from 3.3 V.</strong> Many encoders accept 3.3–5 V; take the lower one,
because a Pi GPIO is <em>not</em> 5 V tolerant and A/B are wired straight to it. A 5 V
encoder with no choice in the matter needs a level shifter.</p>
<p>Internal pull-ups are enabled for you, so an open-collector output needs no
resistors of its own.</p>
<p><strong>Check the published resolution before you measure.</strong> Some motors specify it
exactly — a goBILDA 5203 Yellow Jacket, for instance, gives "1993.6 PPR at the
Output Shaft", already counted the way this decoder counts (all four edges), and
already including the gearbox. Enter it directly. Multiply only if there is
further reduction between the output shaft and the wheel. Measuring is the
fallback for a motor whose datasheet you do not trust, not a ritual.</p>
<p>The pins are read through the same <code>fusion_hat</code> library that already drives
the motors — no separate GPIO package and no daemon. One catch: <code>fusion_hat</code>
reads pins through <code>RPi.GPIO</code>, and the <strong>stock <code>RPi.GPIO</code> cannot arm GPIO
interrupts on a current Raspberry Pi OS kernel</strong>. It was last released in 2019
and still does edge detection through <code>/sys/class/gpio</code>, whose numbering the
kernel has since rebased. Setting pin direction works, so the motors are fine
and an encoder fails with a bare <code>Failed to add edge detection</code> that looks for
all the world like a pin conflict.</p>
<p>Swap it for the drop-in replacement, once per robot (they conflict, so the old
one comes off first):</p>
<pre><code class="language-bash">just encoder-gpio
# or by hand, on the Pi:
sudo apt remove -y python3-rpi.gpio &amp;&amp; sudo apt install -y python3-rpi-lgpio
</code></pre>
<p><code>rpi-lgpio</code> presents the same API on top of lgpio and goes through the GPIO
character device. Check which one you have with:</p>
<pre><code class="language-bash">python3 -c "import sys, RPi.GPIO; print('lgpio-backed:', 'lgpio' in sys.modules)"
</code></pre>
<p>Then, <strong>wheels off the ground and the drivetrain unpowered</strong>:</p>
<pre><code class="language-bash"># 4. prove the wiring, and MEASURE counts-per-rev
python tools/encoder_monitor.py --pins 17,27
#    turn the wheel forward by hand: the count must go UP. If it goes down,
#    that is the "Count inverted" toggle, not a wiring fault.
#    Then zero it, turn the wheel exactly one full turn, and read the count —
#    that number is Counts per rev on the actuator's card.
</code></pre>
<h3 id="hand-the-decoding-to-the-kernel"><a class="header" href="#hand-the-decoding-to-the-kernel">Hand the decoding to the kernel</a></h3>
<p>Decoding in Python costs an interpreter round trip per edge, which caps out
around a few hundred edges a second. A high-resolution encoder blows straight
past that: the goBILDA above is 1993.6 counts per output revolution, so one
wheel at its 84 rpm free speed emits ~2800 edges a second and a pair ~5600.
Measured on real hardware, a single hand-turned revolution decoded 157 of ~1994
transitions — the rest were lost.</p>
<p>Lost edges are worse than they sound. Every miss reads as a <em>slower</em> wheel, and
loss grows with speed, so the faster track under-reports more — <code>match</code> mode
would see it as the slower one and speed it up further. The robot detects this
and opens the loop rather than acting on it (the <code>wheels</code> row goes blank), but
that means no speed matching at all.</p>
<p>The fix is to let Linux's <code>rotary-encoder</code> driver decode in its own interrupt
handler. Once per encoder:</p>
<pre><code class="language-bash">just encoder-overlay 17 27      # and again for the other wheel's pins
just reboot
just encoder-devices            # confirm they appeared
</code></pre>
<p>Or by hand in <code>/boot/firmware/config.txt</code>, one line per encoder:</p>
<pre><code>dtoverlay=rotary-encoder,pin_a=17,pin_b=27,relative_axis=1,steps-per-period=4
</code></pre>
<p><code>steps-per-period=4</code> is quarter-period mode — all four edges of each cycle, the
same X4 count the Python decoder produces, so <strong><code>counts_per_rev</code> does not
change</strong> and neither do any gains tuned against it.</p>
<p>Nothing else to configure. The robot looks for an input device matching each
actuator's pins and prefers it, falling back to decoding in Python where there
is no overlay. The start-up line in the journal says which one it got:</p>
<pre><code>[Encoder] left: kernel rotary-encoder on /dev/input/event1, 1994 counts/rev
[Encoder] left: A=GPIO17 B=GPIO27 via fusion_hat, decoded in Python, 1994 counts/rev
</code></pre>
<p>One trade: the kernel owns those pins, so the raw A/B levels and the
<code>states n/4</code> display are no longer readable. <strong>Prove the wiring first, then add
the overlay</strong> — or pass <code>--gpio</code> to the monitor to borrow the pins back
temporarily.</p>
<p>Enter the pins and that number in <strong>Settings → Hardware → the motor → Encoder</strong>,
save, and restart the robot (pins are claimed at start-up, like PWM channels).
The driving view then shows a <code>wheels</code> row. Set <strong>Settings → Robot → Wheel speed
matching → Mode</strong> to <code>match</code> and drive a straight line: the gap should collapse
toward zero. <code>match</code> needs no calibration at all and only acts while you are
driving straight; <code>velocity</code> also works in turns but first wants <strong>Max wheel
RPM</strong>, which you get by driving flat out and reading that same row.</p>
<h2 id="ultrasonic-and-collision-avoidance-optional"><a class="header" href="#ultrasonic-and-collision-avoidance-optional">Ultrasonic and collision avoidance (optional)</a></h2>
<p>An HC-SR04-style module on two of the HAT's <strong>digital</strong> pins — same BCM
numbering as the encoders, still not the PWM channels. The robot measures the
distance straight ahead and refuses forward motion inside a stop distance, in
every mode including teleop. Reverse and steering are never limited, so backing
away and turning away are always available.</p>
<p><strong>Wiring.</strong> The module needs <strong>5 V</strong> to transmit, and its ECHO output drives 5 V
— which a Pi GPIO is not tolerant of. Use the Fusion HAT's own ultrasonic port,
or a divider on ECHO. Straight onto a bare GPIO pin is how that pin dies.</p>
<pre><code class="language-bash"># prove it, and size the stop distance
python tools/ultrasonic_monitor.py --pins 27,22
#    wave a book in front of it and watch the distance track. A reading that
#    never appears is a sensor that is not wired — NOT a room with nothing in
#    it. The two look identical to the sensor, which is the whole difficulty.
</code></pre>
<p>Then set the pins in <code>robot.env</code> (<code>RS_ULTRASONIC_PINS=27,22</code>) or in
<strong>Settings → Ultrasonic</strong>, and restart — pins are claimed at start-up, like PWM
channels. The driving view grows an <code>ahead</code> row showing the distance and what
the guard is doing about it: <code>clear</code>, <code>slowing</code>, or <code>HOLDING</code>.</p>
<p><strong>Measure the stop distance rather than guessing it.</strong> Drive at a wall at the
speed the rover actually runs at, see how far past the command it travels, and
add however far the module sits behind the bumper. Forward throttle scales down
from <strong>Slow-down distance</strong> to zero at <strong>Stop distance</strong>; a rover that stops
dead from cruise is one you can tip onto its nose.</p>
<p><strong>What it cannot see</strong>, because this is a backstop and not a licence: soft or
steeply angled surfaces bounce the ping away rather than back, the beam is a
~15° cone straight ahead, and it has nothing to say about a table edge above it
or a drop in front of the wheels. It also fails <strong>open</strong> — a sensor that stops
answering sounds exactly like a clear path, so the robot keeps driving rather
than stranding itself in a field. The <code>ahead</code> row turns red and says
<code>no echo since boot</code> when it believes the silence is a wiring fault.</p>
<p>Switch <strong>Avoid obstacles</strong> off to keep the readout without the intervention.
That one is live, which is the point: the moment you want it is the moment the
sensor is the thing misbehaving.</p>
<h3 id="it-also-calibrates-the-cameras-distances"><a class="header" href="#it-also-calibrates-the-cameras-distances">It also calibrates the camera's distances</a></h3>
<p>The vision stack estimates distance from bounding-box height through one
constant — <code>distance × size = k</code> — and <code>k</code> folds in how tall the object really
is, so the shipped pair is a placeholder rather than a measurement.</p>
<p>With an ultrasonic fitted, the rover fills it in itself. Every frame where the
target is centred in the sonar's beam and inside its range is a free
<code>(box height, measured distance)</code> pair, and the median of a handful of them is
<code>k</code> <strong>for that label</strong>. Two things follow:</p>
<ul>
<li>Distances become <em>measured</em> while the target is close and ahead. The vision
row shows <code>1.42 m</code>; an inferred one shows <code>~1.42 m</code>, and <code>kn</code> counts the
samples behind the current label's fit.</li>
<li>Once a fit exists the camera keeps reporting real metres <strong>past</strong> the sonar's
4 m, which is the whole point — the sonar teaches, the camera extrapolates.</li>
</ul>
<p>It is fussy about what it learns from, deliberately: the target must be inside
the beam, the box must not touch a frame edge, the two readings must be from the
same moment, and the rover must be barely moving. A pair that disagrees wildly
with an established fit is treated as the sonar finding something nearer than
the target, which in a cluttered room it usually is.</p>
<p>Learned fits live in memory. When one converges the robot logs the
<code>vision.range_at_m</code> / <code>vision.range_size</code> pair to write down if you want it to
survive a restart:</p>
<pre><code>[Range] calibrated 'bucket' from the ultrasonic: k=0.412 (8 samples).
</code></pre>
<p>Switch either half off under <strong>Settings → Vision</strong> (<em>Range from the ultrasonic</em>,
<em>Learn the range constant</em>). A build with no ultrasonic is unaffected by both.</p>
<h2 id="the-imu-which-wire-it-is-on"><a class="header" href="#the-imu-which-wire-it-is-on">The IMU: which wire it is on</a></h2>
<p>The BNO085 can be read two ways, and the board is <strong>strapped</strong> for one of them
(PS0/PS1). It is a wiring decision that <code>imu.mode</code> records, not a preference
software can change on its own.</p>
<div class="table-wrapper"><table><thead><tr><th></th><th><code>i2c</code></th><th><code>uart_rvc</code></th></tr></thead><tbody>
<tr><td>Wires</td><td>SDA, SCL, shared bus</td><td>one: sensor TX → a Pi RX</td></tr>
<tr><td>Integrity</td><td>none per packet</td><td><strong>checksum on every frame</strong></td></tr>
<tr><td>Calibration level</td><td>0–3, enforced by <em>Min calibration</em></td><td>none — cannot be enforced</td></tr>
<tr><td>Yaw rate</td><td>measured gyro</td><td>differentiated from yaw</td></tr>
<tr><td>Commands to the chip</td><td>yes (calibration save)</td><td>none</td></tr>
</tbody></table>
</div>
<p><strong>The default is <code>uart_rvc</code></strong>, because the failure it prevents is one this rover
actually had: a single flipped bit on the I²C bus turning a valid report into an
unrecognised one, with nothing in SHTP able to notice. An RVC frame carries a
checksum, so a corrupted frame is dropped instead of becoming a heading.</p>
<pre><code class="language-bash"># it needs its own UART — the GPS holds /dev/ttyAMA0
ls /dev/ttyAMA*                       # after enabling a spare uart in config.txt
python tools/imu_monitor.py --mode uart_rvc --port /dev/ttyAMA1 --seconds 60
</code></pre>
<p><code>frames 5992 ok, 0 rejected</code> is a clean line. A percent-level rejection rate
means the wiring or the baud rate is wrong — those frames never became a
heading, which is the point, but the heading is updating that much less often.</p>
<p><strong>Calibrate over I²C first, once.</strong> RVC reports no accuracy level, so nothing
can tell you the magnetometer has converged — but the chip keeps its calibration
in its own flash, across power cycles <em>and</em> across a change of mode. So: strap
for I²C, <code>python tools/imu_monitor.py --mode i2c</code>, figure-8s until the level
reaches 3 (it saves itself), then restrap for RVC.</p>
<p><strong>Then verify the yaw is a compass heading.</strong> This is the one check not to skip,
because everything downstream assumes an absolute heading — the waypoint
controller will pivot in place on it. Point the rover at a landmark, note the
heading, drive it around for a few minutes, bring it back to the same spot and
read again. A few degrees of difference is fine. Tens of degrees means the yaw
is dead-reckoning rather than magnetometer-referenced, and this build should
stay on <code>heading_source=gps</code> or go back to <code>i2c</code>.</p>
<h2 id="the-tools"><a class="header" href="#the-tools">The tools</a></h2>
<div class="table-wrapper"><table><thead><tr><th>Tool</th><th>What it is for</th></tr></thead><tbody>
<tr><td><code>servo_sweep.py</code></td><td>Raw servo sweep — the Fusion HAT hello-world</td></tr>
<tr><td><code>esc_calibrate.py</code></td><td>Interactive single-channel ESC bring-up</td></tr>
<tr><td><code>encoder_monitor.py</code></td><td>Encoder bring-up, and the counts-per-rev measurement</td></tr>
<tr><td><code>ultrasonic_monitor.py</code></td><td>Ultrasonic bring-up, and the stop-distance calibration</td></tr>
<tr><td><code>xbee_monitor.py</code></td><td>Watch and inject XBee frames to prove the link</td></tr>
<tr><td><code>gps_monitor.py</code></td><td>GPS bring-up: fix quality, track angle</td></tr>
<tr><td><code>imu_monitor.py</code></td><td>BNO085 heading and calibration, on either transport, plus a bus audit (<code>--seconds 60</code>)</td></tr>
<tr><td><code>imu_selftest.py</code></td><td>Confirms the IMU answers and calibrates</td></tr>
<tr><td><code>detector_selftest.py</code></td><td>Vision bring-up and standoff calibration, either backend</td></tr>
<tr><td><code>fetch_tiles.py</code></td><td>Build an offline <code>.mbtiles</code> cache before you lose signal</td></tr>
</tbody></table>
</div>
<h2 id="vision-backends"><a class="header" href="#vision-backends">Vision backends</a></h2>
<p>Two interchangeable detectors, chosen with <code>RS_VISION_BACKEND</code> or
<code>--vision-backend</code>:</p>
<ul>
<li><strong><code>imx500</code></strong> — the Raspberry Pi AI Camera runs the network on the sensor
itself, so the Pi spends no CPU on inference and every model reports real
sized boxes. <code>sudo apt install python3-picamera2 imx500-all</code>.</li>
<li><strong><code>edge_impulse</code></strong> — a compiled <code>.eim</code> run on the Pi's CPU; works with any
camera. Drop a model at <code>RS_VISION_MODEL</code>. Export a YOLO-style
(<code>object_detection</code>) model — FOMO reports centroids, not sized boxes, so it
can align but never approach.</li>
</ul>
<p><code>auto</code> uses the AI Camera when one is attached, else Edge Impulse. See
<a href="../model-conversion.html">Training and converting a detector</a> for how the <code>.rpk</code>
is produced.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../bringup/deploy.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../reference/python.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../bringup/deploy.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../reference/python.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
    </body>
</html>
